<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <script src="classes/Preload.js"></script>
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="classes/Platform.js"></script>
  <script src="classes/MovingPlatform.js"></script>
  <script src="classes/Items.js"></script>
  <script src="classes/Trap.js"></script>
  <script src="classes/SpikeTrap.js"></script>
  <script src="classes/LaserTrap.js"></script>
  <script src="classes/Box.js"></script>
  <script src="classes/Button.js"></script>
  <script src="classes/Camera.js"></script>
  <script src="classes/Abilities.js"></script>
  <script src="classes/enemies/hostile.js"></script>
  <script src="classes/enemies/JumpingHostile.js"></script>
  <script src="classes/enemies/FlyingHostile.js"></script>
  <script src="classes/playerControls.js"></script>
  <script src="classes/Player.js"></script>
  <script src="classes/titleScreen.js"></script>
  <!-- <script src="classes/Sound.js"></script> -->
  <script src="classes/EndGame.js"></script>
  <script src="classes/Level2.js"></script>
  <script src="classes/Level3.js"></script>
  <script src="classes/PauseMenu.js"></script>
  <script src="classes/Level.js"></script>
  <script src="classes/Door.js"></script>
  <script src="classes/Floor.js"></script>
  <script src="sketch.js"></script>
</body>

</html>
